--cpu Cortex-M3
"portable_logger\startup_stm32l152xc.o"
"portable_logger\stm32l1xx_hal_pwr.o"
"portable_logger\stm32l1xx_hal_dma.o"
"portable_logger\stm32l1xx_hal_rtc_ex.o"
"portable_logger\stm32l1xx_hal_rcc.o"
"portable_logger\stm32l1xx_hal_cortex.o"
"portable_logger\stm32l1xx_hal_tim_ex.o"
"portable_logger\stm32l1xx_hal_rcc_ex.o"
"portable_logger\stm32l1xx_hal_gpio.o"
"portable_logger\stm32l1xx_hal_flash_ex.o"
"portable_logger\stm32l1xx_hal_uart.o"
"portable_logger\stm32l1xx_hal.o"
"portable_logger\stm32l1xx_hal_tim.o"
"portable_logger\stm32l1xx_hal_flash.o"
"portable_logger\stm32l1xx_hal_iwdg.o"
"portable_logger\stm32l1xx_hal_flash_ramfunc.o"
"portable_logger\stm32l1xx_hal_adc_ex.o"
"portable_logger\stm32l1xx_hal_pwr_ex.o"
"portable_logger\stm32l1xx_hal_rtc.o"
"portable_logger\stm32l1xx_hal_adc.o"
"portable_logger\system_stm32l1xx.o"
"portable_logger\tim.o"
"portable_logger\stm32l1xx_hal_msp.o"
"portable_logger\usart.o"
"portable_logger\gpio.o"
"portable_logger\main.o"
"portable_logger\dma.o"
"portable_logger\iwdg.o"
"portable_logger\rtc.o"
"portable_logger\adc.o"
"portable_logger\stm32l1xx_it.o"
"portable_logger\led.o"
"portable_logger\cli.o"
"portable_logger\bgs2_hal_app.o"
"portable_logger\bgs2_hal_dv.o"
"portable_logger\device_user_config_app.o"
"portable_logger\plog_app.o"
"portable_logger\pwr_standby_rtc_wkup.o"
"portable_logger\am2301_hal.o"
"portable_logger\dwt_stm32_delay.o"
--library_type=microlib --strict --scatter "Portable_Logger\Portable_Logger.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Portable_Logger.map" -o Portable_Logger\Portable_Logger.axf