G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0007,-0.0271,-0.0271,0.0007,-0.0007,0.0271,0.0271,-0.0007,0.0007,-0.0271,0.0*
%
G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0271,-0.0007,0.0007,0.0271,0.0271,0.0007,-0.0007,-0.0271,-0.0271,-0.0007,0.0*
%
G04:AMPARAMS|DCode=63|XSize=63mil|YSize=63mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0630,0.0000,0,0,90.0*
21,1,0.0000,0.0630,0,0,90.0*
1,1,0.0630,0.0000,0.0000*
1,1,0.0630,0.0000,0.0000*
1,1,0.0630,0.0000,0.0000*
1,1,0.0630,0.0000,0.0000*
%
G04:AMPARAMS|DCode=126|XSize=45.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.0007,-0.0328,-0.0328,0.0007,-0.0007,0.0328,0.0328,-0.0007,0.0007,-0.0328,0.0*
%
G04:AMPARAMS|DCode=127|XSize=45.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.0328,-0.0007,0.0007,0.0328,0.0328,0.0007,-0.0007,-0.0328,-0.0328,-0.0007,0.0*
%
G04:AMPARAMS|DCode=146|XSize=71mil|YSize=71mil|CornerRadius=35.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0710,0.0000,0,0,90.0*
21,1,0.0000,0.0710,0,0,90.0*
1,1,0.0710,0.0000,0.0000*
1,1,0.0710,0.0000,0.0000*
1,1,0.0710,0.0000,0.0000*
1,1,0.0710,0.0000,0.0000*
%
